
class Stac{
    int top;
    int size=100;
    int arr[]=new int[size];
    Stac(){
        top=-1;
    }
    public void push(int x){
        if(top==size-1){
            System.out.print("Stack full");
            return;
        }
        arr[++top]=x;
    }
    public void pop(){
        if(top==-1){
             System.out.print("Stack empty");
        }
         System.out.println(arr[top--]+ " is deleted");
    }
    public void display(){
        int i;  
        if(top==-1){
             System.out.print("Stack empty");
        }
        for(i=top;i>-1;i--)
        System.out.print(arr[i]+",");
        System.out.println();
    }
}
public class Main {
    public static void main(String[] args) {
      Stac ob=new Stac();
        ob.push(10);
        ob.push(20);
        ob.push(30);
        ob.display();
        ob.pop();
        ob.display();
    }
}
